Telekom/Views/Overview.xaml

<Page x:Class="Telekom.Views.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="540" d:DesignHeight="960">


    <Grid>
        <RelativePanel Margin="25,0,25,0" Grid.RowSpan="2">
            <StackPanel Name="invoice" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{ThemeResource BarBGColor}" Margin="0,5,0,0" Visibility="Collapsed">
                <StackPanel Background="{ThemeResource BarBGColor}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="" Name="ubill_count" FontWeight="Normal" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" Margin="10,10,35,15" HorizontalAlignment="Left"/>
                    <TextBlock Text="" Name="ubill_amount" FontWeight="Normal" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" Margin="35,10,10,15" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel RelativePanel.Below="invoice" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="{ThemeResource BarBGColor}" Margin="0,5,0,0">
                <StackPanel Background="{ThemeResource BarBGColor}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="" FontWeight="Normal" Name="simName" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" Margin="10,10,35,15" HorizontalAlignment="Left"/>
                    <StackPanel Background="{ThemeResource BarBGColor}" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="" FontWeight="Normal" Name="simBalance" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" Margin="35,10,10,15"/>
                        <TextBlock Text="" FontWeight="Normal" Name="simData" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" Margin="35,10,10,15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </RelativePanel>

    </Grid>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition></EntranceThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
