Telekom/Views/Profile.xaml

<Page
    x:Class="Telekom.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="540" d:DesignHeight="960">

    <Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextWrapping="Wrap" x:Uid="profile_simLabel" PlaceholderText="Custom SIM label" Name="simLabel" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" x:Uid="profile_firstName" PlaceholderText="Krstné meno" Name="firstName" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" x:Uid="profile_lastName" PlaceholderText="Priezvisko" Name="lastName" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" x:Uid="profile_username" PlaceholderText="Prihlasovacie meno účtu Môj Telekom" Name="telekom_username" IsEnabled="False" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" x:Uid="profile_contTelNum" PlaceholderText="Kontaktné telefónne číslo" InputScope="TelephoneNumber" Name="contactTelephoneNumber" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" x:Uid="profile_emailAddress" PlaceholderText="Emailová adresa" InputScope="EmailNameOrAddress" Name="emailAddress" Margin="0,0,0,15"/>

            <Button Content="Uložiť zmeny" x:Uid="profile_saveChanges" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
