Telekom/Views/setup_pin.xaml

<Page
    x:Class="Telekom.Views.Setup_pin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="540" d:DesignHeight="960">

    <Grid>
        <CommandBar OverflowButtonVisibility="Collapsed" Height="48">
            <CommandBar.Content>
                <TextBlock x:Name="Header"
                       Foreground="{ThemeResource BarFGColor}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="placeholder"
                       FontSize="15" x:Uid="setup_pin" FontWeight="SemiBold" Margin="10,13,0,2" />
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zadajte vaše telefónne číslo, s ktorým sa prihlásite do aplikácie." x:Uid="setup_pin_block1" />
            <TextBox TextWrapping="Wrap" PlaceholderText="Telefónne číslo (napr. 0903903903)" InputScope="TelephoneNumber" Name="serviceId" x:Uid="setup_pin_box"/>
            <TextBlock Text="Na vaše telefónne číslo pošleme prihlasovací kód cez SMS." x:Uid="setup_pin_block2"/>
            <Button Content="Poslať kód" Click="Button_Click" x:Uid="setup_pin_button"/>
        </StackPanel>
    </Grid>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
