Telekom/Views/setup_verif.xaml

<Page
    x:Class="Telekom.Views.Setup_verif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="540" d:DesignHeight="960">

    <Grid>
        <CommandBar OverflowButtonVisibility="Collapsed" Height="48">
            <CommandBar.Content>
                <TextBlock x:Name="Header"
                       Foreground="{ThemeResource BarFGColor}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="placeholder"
                       FontSize="15" x:Uid="setup_verif" FontWeight="SemiBold" Margin="10,13,0,2" />
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zadajte prihlasovací kód ktorý sme vám poslali na telefónne číslo." x:Uid="setup_verif_block"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Prihlasovací kód" InputScope="NumericPin" Name="serviceId" x:Uid="setup_verif_box"/>
            <Button Content="Overiť" Click="Button_Click" x:Uid="setup_verif_button"/>
        </StackPanel>
    </Grid>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
</Page>
