Telekom/AppShell.xaml

<Page x:Name="Root"
      x:Class="Telekom.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:Telekom"
      Background="{ThemeResource AppBarBackgroundThemeBrush}"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon}"  />
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                SelectedIndex="0"
                                PaneBackground="{ThemeResource BarBGColor}"
                                PaneForeground="{ThemeResource BarFGColor}"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="OnMenuItemClick"
                                OptionsItemClick="OnMenuItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactOverlay"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False"
                                UseNavigationViewWhenPossible="False" FontFamily="Segoe UI">
            <StackPanel>
                <CommandBar OverflowButtonVisibility="Collapsed" Height="48" x:Name="commandBar">
                    <AppBarButton x:FieldModifier="public" Icon="Refresh" Width="48" Click="AppBarButton_Click" x:Name="commandBarRefresh"/>
                    <CommandBar.Content>
                        <TextBlock x:Name="commandBarHeader" Foreground="{ThemeResource BarFGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="appshell" FontSize="15" FontWeight="SemiBold" Margin="10,13,0,2" />
                    </CommandBar.Content>
                </CommandBar>
                <Frame x:Name="frame" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="Frame_SizeChanged">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </StackPanel>
        </controls:HamburgerMenu>
    </Grid>

</Page>
